PORT = 3978;
USERSURL = "https://jsonplaceholder.typicode.com/users";
PHOTOSURL = "https://jsonplaceholder.typicode.com/photos";
ALBUMSURL = "https://jsonplaceholder.typicode.com/albums";
USERSSERVICENAME = "users";
PHOTOSSERVICENAME = "photos";
ALBUMSSERVICENAME = "albums";